<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 2</title>
</head>
    <style>
    *{border: 1px solid black; } 


    .container{
        display: grid;
        min-height: 100vh;
        grid-template-areas: 
        "header header header header"
        "main sidebar sidebar sidebar"
        "main sidebar sidebar sidebar"
        "main sidebar sidebar sidebar"
        "main sidebar sidebar sidebar"
        "main footer footer footer"
        ;
    }


    #box1{grid-area: header;
    background-color: mediumblue;
    }
    #box3{grid-area: main;
    background-color: mediumseagreen;
    }
    #box2{grid-area: sidebar;
    background-color: pink;
    }
    #box5{grid-area: footer;
    background-color: mediumpurple;  
    }

    
    </style>
<body>   
        <div class="container">
            <div class="box" id="box1">Header</div>
            <div class="box" id="box2">Content</div>
            <div class="box" id="box3">Main</div>
            <div class="box" id="box5">Footer</div>
        </div>   
</body>
</html>