<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de Foguete</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: skyblue;
        }

        .foguete {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 50px;
            height: 100px;
            background-color: gray;
            border-radius: 25px;
            transform: translateX(-50%);
            animation: subir 3s infinite ;
        }

        @keyframes subir {
            0% {
                bottom: 0;
            }
            100% {
                bottom: 100vh;
            }
        }
    </style>
</head>
<body>

<div class="foguete"></div>

</body>
</html>
