<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{border: 1px solid black;}
        .container{
            display: grid;
            min-height: 100vh;
            grid-gap: 15px;
            grid-template-areas: 
            "header header header header"
            "main main      .     sidebar"
            "footer footer footer footer"
            ;
        }

        #box1{grid-area: header;
        background-color: orange;
        }
        #box2{grid-area: main;
        background-color: lightblue;
        }
        #box3{grid-area: sidebar;
        background-color: coral;
        }
        #box4{grid-area: footer;
        background-color: lightgreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1" > Header </div>
        <div class="box" id="box2" > Nav </div>
        <div class="box" id="box3" > Content </div>
        <div class="box" id="box4" > Footer </div>
        <div class="box" id="box5" ></div>
    </div>
    
</body>
</html>